<!DOCTYPE HTML> 
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="practice.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
        <title>Plant Monitoring System</title>
        <style>
    
html {
    font-family: 'Raleway';, sans-serif;
}

body {
    background-color: #fff;
}


.crops {
    font-size: 20px;
    color: #fff;
    border-radius: 15px;
    border-style: solid;
    float: left;
    float: left;
    margin: 10px;
    padding: 10px;
    width: 20%;
    background-color:#2ecc71;
    border: 5px #F9FBE7;
    box-shadow: 1px 2px 1px grey;
    text-decoration: none;
}   

.crops p{
    display: none;
}

.crops:hover {
    height: 300px;
    display: block;
    border-radius: 15px;
}

.crops:hover p{
    display: block;
    text-align: center;
}

img{
    width: 100px;
    height: 100px;
}

.plant{
    display: block;
    margin: auto;
}

#header{
    background-color:;
    text-align: center;
    padding-top:5px;
    padding-bottom: 5px;
    color: rgb(35, 52, 35);
    font-family 'Quicksand';
}

#stats{
    height:20%;
    color:white;
    background-color:#1f7a7a;
    padding: 10px;
    background-color:#1f7a7a;
    box-shadow: 1px 2px 1px grey;
}

</style>
    </head>
    
<body>
    <div id="header">
    <h1> Plant Management System</h1>
    </div>
    
<div id="stats"><h3>Overall Stats </h3>    
<p>&emsp; <strong>Grow Light:</strong> On &emsp; &emsp; <strong>Farm Position:</strong> Spacecraft &emsp;&emsp;<strong>Universal Time:</strong> 20:00</p>
    </div> 
    
<h1>Field Statistics</h1> 
<div id = "nope"></div>

</div>
<script src="demo.js"></script>
</body>
</html>
