<!DOCTYPE HTML> 
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="practice.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
        <title>Plant Monitoring System</title>

<style>
html {
    font-family: 'Raleway';, sans-serif;
}
body {
    background-color: #fff;
}

#header { 
    text-align: center; 
}

.allCrops {
    color: #fff;
    box-shadow: 1px 2px 1px grey;
}
.allCrops img {
    width: 100px;
    height: 100px;
    position: inline-block;
}

.Potatoes {
    background-color: #4CAF50;
    color: #fff;
    width:100%;
    height:20%;
    padding: 10px; 
}

.Corn { 
    background-color: #4CAF50;
    color: #fff;
    width: 100%;
    height:20%;
    padding: 10px;
}

.Beans{
    background-color: #4CAF50;
    color: #fff;
    width: 100%;
    height:20%;
    padding: 10px;
}

.Cabbages {
    background-color: #4CAF50;
    color: #fff;
    width: 100%;
    height:20%;
    padding: 10px;
}
    
#main {

</style>
    </head>
    
<body> 
<div id="header">
    <h1> Plant Management System</h1>
</div>

<div class="allCrops">
<div id = "main"></div>

<div id = "water"></div>
<div id = "table"></div>
<div id = "info"></div>

</div></div>
<script src="plants.js"></script>
</body>
</html> 
