<!DOCTYPE HTML> 
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="practice.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
        <title>Plant Monitoring System</title>

<style>
html {
    font-family: 'Raleway';, sans-serif;
}
body {
    background-color: #fff;
}

#header { 
    text-align: center; 
}

.allCrops {
    color: #fff;
    box-shadow: 1px 2px 1px grey;
}
.allCrops img {
    width: 100px;
    height: 100px;
    position: inline-block;
}

.potatoes {
    background-color: #262626;
    color: #fff;
    width:100%;
    height:20%;
    padding: 10px; 
}

.corn { 
    background-color: #232e3f;
    color: #fff;
    width: 100%;
    height:20%;
    padding: 10px;
}

.beans{
    background-color: #934878;
    color: #fff;
    width: 100%;
    height:20%;
    padding: 10px;
}

.cabbages {
    background-color: #cbcbcb;
    color: #fff;
    width: 100%;
    height:20%;
    padding: 10px;
}


</style>
    </head>
    
<body> 
<div id="header">
    <h1> Plant Management System</h1>
</div>

<div class="allCrops">
<div class="potatoes">
    <img src="https://maxcdn.icons8.com/Share/icon/Plants//potato1600.png">
</div>

<div class="corn">
    <img src="http://www.iconshock.com/img_vista/FLAT/food/jpg/corn_cob_icon.jpg">
</div>

<div class="beans">
    <img src="http://www.clipartkid.com/images/72/2014-clipartpanda-com-about-terms-xFfLJ4-clipart.png">
</div>
    
<div class="cabbages">
    <img src="http://www.myiconfinder.com/uploads/iconsets/256-256-5d61c7f02b103a23b249fb179991f336-cabbage.png">
</div>

</div> 
</body>
</html> 
